<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>bikcraft</title>
  </head>
  <body>
    <header>
      <div
        class="logo bg-black text-white "
      >
        <a href="/">
          <img src="/img/bikcraft.svg" alt="logo" />
        </a>
        <nav>
          <ul class="header-menu flex list-none gap-40 ">
          <li><a href="/">Bicicletas</a></li>
          <li><a href="/">Seguros</a></li>
          <li><a href="/">Contato</a></li>
        </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
